# Bali-Ratn-Island

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bali_ratn_island/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_logout_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bali_ratn_island/: CTMR_cart_adapter.java  CTMR_cart_model.java  CTMR_see_cart_adpater_2_0.java  MainActivity.java  abcdefg_model.java  admin_add_cat.java  admin_add_dining_table.java  admin_add_employee.java  admin_add_menu.java  admin_cart.java  admin_employee.java  admin_feedback_see.java  admin_home.java  (+54 more)
app/src/main/res/drawable/: btn_design_home.xml  customer_icon_asset.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_edu_24.xml  ic_baseline_email_24.xml  ic_baseline_emp_id_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_feedback_24.xml  ic_baseline_female_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_male_24.xml  ic_baseline_my_location_24.xml  ic_baseline_no_food_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_pin_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_table_bar_24.xml  ic_baseline_timer_24.xml  image.xml  rcv_textview_design.xml  staff_asset.xml
app/src/main/res/layout/: activity_admin_add_cat.xml  activity_admin_add_dining_table.xml  activity_admin_add_employee.xml  activity_admin_add_menu.xml  activity_admin_cart.xml  activity_admin_employee.xml  activity_admin_feedback_see.xml  activity_admin_home.xml  activity_admin_menu.xml  activity_admin_order_status.xml  activity_admin_table.xml  activity_admin_total_sell.xml  activity_chef_home.xml  activity_customer_bills.xml  activity_customer_feedback.xml  activity_customer_see_cart.xml  activity_customer_see_menu_item.xml  activity_cutomer_category.xml  activity_cutomer_dashboard.xml  activity_cutomer_order_status.xml  activity_drawer_admin.xml  activity_drawer_ctmr.xml  activity_drawer_man.xml  activity_emp_full_info.xml  activity_home.xml  activity_main.xml  activity_manager_home.xml  activity_manager_order_status.xml  activity_manager_profile.xml  activity_manager_table_book.xml  activity_manger_bills.xml  activity_manger_pay_bill.xml  activity_see_orders.xml  add_to_cart_menu_item_popup.xml  admin_activity_table_live_status.xml  admin_edit_cat.xml  admin_edit_dining_table.xml  admin_edit_menu.xml  admin_edit_staff_info.xml  admin_see_feedback_list_des.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: admin_drawer_menu.xml  cat_menu.xml  customer_drawer_menu.xml  man_drawer_menu.xml
app/src/main/res/raw/: bg_music.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
