plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    flatDir{
         dirs 'libs'
    }
}
android {
    namespace 'com.example.bali_ratn_island'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bali_ratn_island"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//    firebase databse and storage


    implementation 'com.razorpay:checkout:1.6.26'
//    for razorpay
    
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    this 👆🏻👆🏻 is for cicle image


    implementation "androidx.cardview:cardview:1.0.0"
//    card view library


//    implementation "androidx.recyclerview:recyclerview:1.3.0"
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
//    for recylerview

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    glide library

    implementation 'com.orhanobut:dialogplus:1.11@aar'
//    dialog plus for creating a dialogs

    implementation 'com.google.android.material:material:1.8.0'
//    for good designing edit textbox


    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    shimmer effect

}