<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whole_app_background"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:inputType="text"
                android:text="st_man_001"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/menu_edit_id"
                android:textAlignment="center"
                android:textSize="@dimen/_30ssp"
                android:layout_marginTop="@dimen/_70sdp"
                android:fontFamily="@font/font_style"
                android:textColor="@color/textcolorforapp"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menu Item Name"
                app:startIconDrawable="@drawable/ic_baseline_edu_24"
                app:startIconTint="@color/textcolorforapp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxStrokeColor="@color/textcolorforapp"
                android:textColorHint="@color/textcolorforapp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/textcolorforapp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menu Price"
                app:startIconDrawable="@drawable/ic_baseline_currency_rupee_24"
                app:startIconTint="@color/textcolorforapp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxStrokeColor="@color/textcolorforapp"
                android:textColorHint="@color/textcolorforapp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textcolorforapp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_restaurant_menu_24"
                app:startIconTint="@color/textcolorforapp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxStrokeColor="@color/textcolorforapp"
                android:textColorHint="@color/textcolorforapp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                app:endIconTint="@color/textcolorforapp"
                android:id="@+id/_editxyz"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:inputType="none"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/textcolorforapp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:id="@+id/cat_menu_edit"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginRight="@dimen/_45sdp"
                android:text="update menu item"
                android:id="@+id/add_menu_edit"
                android:layout_marginBottom="@dimen/_150sdp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>