<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:padding="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@color/whole_app_background">

    <TableLayout
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/admin_feedback_des_time"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/font_style"
                android:inputType="text"

                android:text="11:56:33 Am"
                android:textColor="@color/textcolorforapp"
                android:textSize="@dimen/_20ssp" />


            <TextView
                android:id="@+id/admin_feedback_des_date"
                android:layout_width="@dimen/_185sdp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:paddingRight="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/font_style"
                android:gravity="center"
                android:inputType="text"
                android:text="11:56:33 Am"
                android:textColor="@color/textcolorforapp"
                android:textSize="@dimen/_20ssp" />


        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_column="1"
                android:id="@+id/admin_feedback_des_name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="11:56:33 Am"
                android:fontFamily="@font/font_style"
                android:textColor="@color/textcolorforapp"
                android:textSize="@dimen/_20ssp"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/admin_feedback_des_tbnm"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/font_style"
                android:gravity="right"
                android:paddingRight="@dimen/_15sdp"
                android:text="11:56:33 Am"
                android:textColor="@color/textcolorforapp"
                android:textSize="@dimen/_20ssp" />


        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>