<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/change_pwd_des_emp_id"
        android:text="st_man_001"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/_30ssp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/textcolorforapp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_pwd_des_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/textcolorforapp"
        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
        app:boxStrokeColor="@color/textcolorforapp"
        android:textColorHint="@color/textcolorforapp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/textcolorforapp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:text="next"
        android:textSize="@dimen/_15ssp"
        android:background="@color/header"
        android:id="@+id/change_pwd_des_next"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_55sdp"/>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_pwd_des_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/textcolorforapp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                android:enabled="false"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxStrokeColor="@color/textcolorforapp"
                android:textColorHint="@color/textcolorforapp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_55sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textcolorforapp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/textcolorforapp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_pwd_des_new_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/textcolorforapp"
                app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                android:enabled="false"
                app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                app:boxStrokeColor="@color/textcolorforapp"
                android:textColorHint="@color/textcolorforapp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textcolorforapp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/textcolorforapp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_85sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="next"
                android:enabled="false"
                android:drawableEnd="@drawable/ic_baseline_lock_24"
                android:drawableTint="@color/white"
                android:paddingLeft="@dimen/_55sdp"
                android:textSize="@dimen/_15ssp"
                android:background="@color/header"
                android:id="@+id/change_pwd_des"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_155sdp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>